<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2bd31df1abb418f82b0e32147532910" Name="Diagram1">
        <EntityTypeShape EntityType="GsuEventsDBModel.EventDetail" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GsuEventsDBModel.EventsTable" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GsuEventsDBModel.PaymentHistoryTable" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GsuEventsDBModel.PaymentTable" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GsuEventsDBModel.RoleTable" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GsuEventsDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GsuEventsDBModel.TicketsTable" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GsuEventsDBModel.UserTable" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GsuEventsDBModel.EventType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GsuEventsDBModel.FK_EventDetails_EventsTable" ManuallyRouted="false" />
        <AssociationConnector Association="GsuEventsDBModel.FK_EventDetails_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="GsuEventsDBModel.FK_EventsTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="GsuEventsDBModel.FK_PaymentHistoryTable_EventsTable" ManuallyRouted="false" />
        <AssociationConnector Association="GsuEventsDBModel.FK_TicketsTable_EventsTable" ManuallyRouted="false" />
        <AssociationConnector Association="GsuEventsDBModel.FK_PaymentHistoryTable_PaymentTable" ManuallyRouted="false" />
        <AssociationConnector Association="GsuEventsDBModel.FK_PaymentHistoryTable_TicketsTable" ManuallyRouted="false" />
        <AssociationConnector Association="GsuEventsDBModel.FK_PaymentHistoryTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="GsuEventsDBModel.FK_PaymentTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="GsuEventsDBModel.FK_UserTable_RoleTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>